[/]
foreground-color='rgb(247,233,233)'
visible-name='phamkien'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(83,152,21)', 'rgb(196,160,0)', 'rgb(16,15,15)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(129,196,64)', 'rgb(252,233,79)', 'rgb(93,162,235)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cursor-shape='ibeam'
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=20
audible-bell=false
